server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server;
    server_name <YOUR_URL>;
    root /var/www/mumble;

    ssl_certificate           /etc/letsencrypt/live/<YOUR_URL>/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/<YOUR_URL>/privkey.pem;

    include ssl.include;

    location / {
        index index.html;
    }

    location /.well-known/acme-challenge {
        root /var/www/mumble;
        allow all;
    }
}

# vim: set fdm=marker:
